<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S2 Sports</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  </head>

  <body>
    <div id="wrapper">
    <header>
        <h1>s2 sports</h1>
        <h2>bringing the pro experience to everyone</h2>
      </header>
    <div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li>calendar</li>
          <li><a href="memberships.html">memberships</a></li>
          <li class="active"><a href="images.html">gallery</a></li>
        </ul>
      </nav>
    </div>
    <div class="img-gallery">
        <!--start image gallery here-->
        <figure>
            <img src="assets/baseball.JPG" alt="baseball field">
            <figcaption>We have a fully indoor baseball infield.</figcaption>
        </figure>
        <figure>
            <img src="assets/field.JPG" alt="indoor field">
            <figcaption>Our full sized football field can be used for both the soccer and football team.</figcaption>
        </figure>
        <figure>
            <img src="assets/gym.jpg" alt="weight room">
            <figcaption>The gym provides athletes with the latest exercise technology.</figcaption>
        </figure>
        <figure>
            <img src="assets/indoorsoccer.jpg" alt="indoor soccer field">
            <figcaption>Our indoor soccer field is open year round with controlled air.</figcaption>
        </figure>
        <figure>
            <img src="assets/indoorsports.JPG" alt="indoor football field">
            <figcaption>There's no worries about getting rained out for a football game anymore when you play indoors!</figcaption>
        </figure>
        <figure>
            <img src="assets/indoorstadium.jpg" alt="indoor gym">
            <figcaption>The indoor gym is painted with both volleyball and basketball lines.</figcaption>
        </figure>
        <figure>
            <img src="assets/volleyball.JPG" alt="volleyball court">
            <figcaption>Gyms are open to rent for tournaments year round.</figcaption>
        </figure>
        <figure>
            <img src="assets/battingcage.jpg" alt="batting cage picture">
            <figcaption>Practice with a coach in the batting cage to get the input you need.</figcaption>
        </figure>
                            
    </div>
    <br>
    </div>
    <footer class="footer">copyright oct 2018 | kelsey deffendol | &copy;</footer>
    </body>    
</html>